# --- Configuracion de la Base de Datos PostgreSQL ---
DSN = "host= user= password=my_secure_password dbname= port="
# Puerto donde se escuchara las peticiones
PORT=8080
# Clave secreta fuerte y aleatoria para firmar los JSON Web Tokens (JWT)
API_SECRET=my_api_secret